include themes/everforest.conf
dynamic_background_opacity yes
background_opacity 0.96
hide_window_decorations yes

# window_border_width 0
# draw_minimal_borders yes

# window_padding_width 0
# window_margin_width 0

map ctrl+left resize_window narrower
map ctrl+right resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

# reset all windows in the tab to default sizes
map ctrl+home resize_window reset

# setting font
font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Bold
bold_italic_font JetBrainsMono Nerd Font Mono Bold Italic

window_padding_width 10

include current-theme.conf
