#################################
#          Animations           #
#################################
# requires https://github.com/jonaburg/picom
# (These are also the default values)
transition-length = 300
transition-pow-x = 0.1
transition-pow-y = 0.1
transition-pow-w = 0.1
transition-pow-h = 0.1
size-transition = true
transition-exclude = [
  #"class_g = 'TelegramDesktop'",
]


#################################
#   Transparency / Opacity      #
#################################


# Opacity of inactive windows. (0.1 - 1.0, defaults to 1.0)
# inactive-opacity = 1
# inactive-opacity = 1;

# Opacity of window titlebars and borders. (0.1 - 1.0, disabled by default)
# frame-opacity = 1.0
# frame-opacity = 0.8;

# Let inactive opacity set by -i override the '_NET_WM_OPACITY' values of windows.
# inactive-opacity-override = true
# inactive-opacity-override = false;
 
# Default opacity for active windows. (0.0 - 1.0, defaults to 1.0)
# active-opacity = 0.93;

# Dim inactive windows. (0.0 - 1.0, defaults to 0.0)
# inactive-dim = 1.0

# Specify a list of conditions of windows that should always be considered focused.
# focus-exclude = []
focus-exclude = [
  "class_g = 'Cairo-clock'",
  "class_g = 'Bar'",                    # lemonbar
  "class_g = 'slop'"                    # maim
];

# Use fixed inactive dim value, instead of adjusting according to window opacity.
# inactive-dim-fixed = 1.0

opacity-rule = [
  "98:class_g    = 'kitty'",
  "98:class_g    = 'polybar'"
];

# Add corner radius
corner-radius=10

# Exclude apps from corner radiu
rounded-corners-exclude = [
  "window_type = 'dock'"
]
